# Polyester

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/juuxel/polyester/container/: ContainerFactory.java  ContainerRegistry.java  ContainerScreenFactory.java  PolyesterContainerRegistry.java
src/main/java/io/github/juuxel/polyester/container/impl/: ContainerRegistryImpl.java  ContainerTypeHooks.java
src/main/java/io/github/juuxel/polyester/menu/: ContainerFactory.java  ContainerScreenFactory.java  MenuFactory.java  MenuScreenFactory.java  PolyesterContainerRegistry.java  PolyesterMenuRegistry.java
src/main/java/io/github/juuxel/polyester/menu/impl/: ContainerTypeHooks.java
src/main/java/io/github/juuxel/polyester/mixin/: ContainerTypeMixin.java
src/main/java/io/github/juuxel/polyester/mixin/client/: ContainerScreenRegistryMixin.java  ContainerTypeMixin.java
src/main/kotlin/io/github/juuxel/polyester/: Polyester.kt
src/main/kotlin/io/github/juuxel/polyester/block/: BlockEntityProviderImpl.kt  PolyesterBlock.kt  PolyesterBlockEntityType.kt  PolyesterBlockWithEntity.kt  WoodType.kt
src/main/kotlin/io/github/juuxel/polyester/container/: PolyesterContainer.kt
src/main/kotlin/io/github/juuxel/polyester/container/property/: CompoundPropertyDelegate.kt  SimplePropertyDelegate.kt
src/main/kotlin/io/github/juuxel/polyester/container/screen/: PolyesterScreen.kt
src/main/kotlin/io/github/juuxel/polyester/item/: PolyesterBaseItem.kt  PolyesterItem.kt
src/main/kotlin/io/github/juuxel/polyester/plugin/: PolyesterPlugin.kt  PolyesterPluginManager.kt
src/main/kotlin/io/github/juuxel/polyester/plugin/impl/: PolyesterVanillaPlugin.kt
src/main/kotlin/io/github/juuxel/polyester/registry/: PolyesterContent.kt  PolyesterRegistry.kt
src/main/resources/: fabric.mod.json  mixins.polyester.json
