kotlin.code.style=official

mod_version=0.2.0+1.14
minecraft_version=1.14
yarn_mappings=1.14+build.3
loader_version=0.4.6+build.141

# Fabric API
fabric_version=0.2.7+build.127

# Fabric Language Kotlin
fabric_kotlin_version=1.3.30-SNAPSHOT
