kotlin.code.style=official

mod_version=0.3.0-menu.5+1.14.1-pre.1
snapshot=true
minecraft_version=1.14.1 Pre-Release 1
yarn_mappings=1.14.1 Pre-Release 1+build.1
loader_version=0.4.6+build.141

# Fabric API
fabric_version=0.2.7+build.127

# Fabric Language Kotlin
fabric_kotlin_version=1.3.30-SNAPSHOT
