kotlin.code.style=official

mod_version=0.3.1+1.14.3
snapshot=false
minecraft_version=1.14.3
yarn_mappings=1.14.3+build.1
loader_version=0.4.8+build.155

# Fabric API
fabric_version=0.3.0+build.187

# Fabric Language Kotlin
fabric_kotlin_version=1.3.30-SNAPSHOT
