kotlin.code.style=official

short_version=0.1.0
mod_version=0.1.0+1.14-pre5
minecraft_version=1.14 Pre-Release 5
yarn_mappings=1.14 Pre-Release 5+build.4
loader_version=0.4.2+build.131

# Fabric API
fabric_version=0.2.7+build.126

# Fabric Language Kotlin
fabric_kotlin_version=1.3.30-SNAPSHOT
