kotlin.code.style=official

mod_version=0.3.0+1.14.1
snapshot=false
minecraft_version=1.14.1
yarn_mappings=1.14.1+build.5
loader_version=0.4.7+build.147

# Fabric API
fabric_version=0.3.0-pre+build.156

# Fabric Language Kotlin
fabric_kotlin_version=1.3.30-SNAPSHOT
